<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorAccent" android:state_checked="true"
          android:color="@color/colorAccent">

    </item>
    <item android:drawable = "@color/colorTextDark" android:color="@color/colorTextDark" />
</selector>